; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.2
	blynkkk/Blynk@^1.0.1
	tzapu/WiFiManager@^0.16.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	plapointe6/EspMQTTClient@^1.11.1
	bblanchon/ArduinoJson@^6.18.4
	rlogiacco/CircularBuffer@^1.3.3
	ropg/ezTime@^0.8.3

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.2
	blynkkk/Blynk@^1.0.1
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	plapointe6/EspMQTTClient@^1.11.1
	bblanchon/ArduinoJson@^6.18.4
	rlogiacco/CircularBuffer@^1.3.3
	ropg/ezTime@^0.8.3