#define Iot_Icon_width 16
#define Iot_Icon_height 12

/* Wifi icon map below from
https://engsta.net/iot-icon-set-for-i2c-oled-displays/
IoT Icon set for I2C OLED Displays
by Artur F.
*/

static unsigned char wifi1_icon16x12[] =
	{
		0b11100000, 0b00000111, //      ######
		0b11111000, 0b00011111, //    ##########
		0b11111100, 0b00111111, //   ############
		0b00001110, 0b01110000, //  ###        ###
		0b11100110, 0b01100111, //  ##  ######  ##
		0b11110000, 0b00001111, //     ########
		0b00011000, 0b00011000, //    ##      ##
		0b11000000, 0b00000011, //       ####
		0b11100000, 0b00000111, //      ######
		0b00100000, 0b00000100, //      #    #
		0b10000000, 0b00000001, //        ##
		0b10000000, 0b00000001, //        ##
};

/*
Blynk icon made with help from (BMP to XBM)
https://convertio.co/
*/

static unsigned char blynk_icon16x12[] =
	{
		0b11111000, 0b00011111, //    ##########
		0b11111100, 0b00111111, //   ############
		0b00001110, 0b01111000, //  ###       ####
		0b11001111, 0b11110011, // ####  ####  ####
		0b11001111, 0b11110011, // ####  ####  ####
		0b00001111, 0b11111000, // ####       #####
		0b11001111, 0b11110011, // ####  ####  ####
		0b11001111, 0b11100111, // ####  #####  ###
		0b11001111, 0b11110011, // ####  ####  ####
		0b00001110, 0b01111000, //  ###       ####
		0b11111100, 0b00111111, //   ############
		0b11111000, 0b00011111, //    ##########
};